@import '../../common/branding';
.hashTagsWrapper {
    padding:0;
    border-bottom:1px solid @border_light;
    word-wrap: break-word;
	//margin-top: 2rem;
	position: absolute;
	//top: 0;
	min-width: 220px;
	max-width: 440px;
	background:@background_color_popups;
	max-height: 50vh;
	overflow-x: auto;
	//-ms-overflow-style: scrollbar;
	border-radius: 2px;
	box-shadow: 0px 4px 30px 0px rgba(220,220,220,1);
	cursor: pointer;
	//padding-top: 8px;
	//padding-bottom: 8px;
	opacity: 1;
	z-index: 69;
	display: flex;
	flex-direction: column;
	// box-sizing: border-box;
	box-sizing: content-box;
	//transform: scale(0);
    &:last-child {
        border-bottom:0;
    }
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		list-style-type: none;
		clear: both;
		cursor: pointer;
	}
	:global(.mobile) & {
		max-width: ~"calc(100% - @{small})";
		//left: 0 !important;
	}
}
.hashTagSuggestion {
  padding: 7px 10px 3px 10px;
  transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
  text-align: -webkit-left;
  body:not(:global(.mobile)) & {
	&:active, &:hover, &:focus {
      background-color:@brand_primary;
      color:@text_color_white;
    }
  }
}
.hashTagSuggestionSelected {
	background-color:@brand_primary;
    color:@text_color_white;
}

.highlight {
	background-color:@background_color_primary;
}
:global(.mobile), :global(.tablet) {
	:global(.hashTag-tooltip) {
		display: none !important;
	}
}
